ProxyPass         /grafana  http://localhost:3000 nocanon
ProxyPassReverse  /grafana  http://localhost:3000
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:3000/grafana*>
  Order deny,allow
  Allow from all
</Proxy>
