ProxyPass         /jenkins  http://localhost:8888/jenkins nocanon
ProxyPassReverse  /jenkins  http://localhost:8888/jenkins
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8888/jenkins*>
  Order deny,allow
  Allow from all
</Proxy>
