ProxyPass         /nexus  http://localhost:8081/ nocanon
ProxyPassReverse  /nexus  http://localhost:8081/
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8081/*>
  Order deny,allow
  Allow from all
</Proxy>
