ProxyPass         /prometheus  http://localhost:9090/prometheus nocanon
ProxyPassReverse  /prometheus  http://localhost:9090/prometheus
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:9090/prometheus*>
  Order deny,allow
  Allow from all
</Proxy>
